{
	"root": true,
	"private": false,
	"name": "root",
	"description": "A monorepo for Turbo and Bun",
	"version": "0.2.2",
	"workspaces": [
		"apps/*",
		"packages/*",
		"tools/*"
	],
	"packageManager": "bun@1.3.14",
	"engines": {
		"node": ">=26.0.0",
		"bun": ">=1.3.14"
	},
	"intershell": {
		"config": "intershell.config.json"
	},
	"scripts": {
		"postinstall": "lefthook install",
		"nuke": "bun tools/scripts/nuke/index.tsx",
		"local": "bun tools/scripts/local/index.tsx",
		"turbo": "turbo",
		"lint": "biome check .",
		"typecheck": "turbo run typecheck",
		"test": "bun test",
		"dev": "turbo run dev",
		"build": "turbo run build",
		"start": "turbo run start",
		"overall": "bun tools/scripts/overall/index.tsx",
		"container": "bun tools/scripts/container/index.tsx",
		"release": "bun tools/scripts/version/index.tsx",
		"export-modules": "bun tools/scripts/export-modules/index.tsx",
		"precommit": "bun tools/scripts/precommit/index.tsx",
		"ci": "bun tools/scripts/ci/index.tsx"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.0",
		"lefthook": "2.1.9",
		"turbo": "2.9.18",
		"typescript": "6.0.3"
	},
	"overrides": {
		"@types/node": "25.9.4",
		"@types/react": "19.2.17",
		"@types/react-dom": "19.2.3",
		"typescript": "6.0.3",
		"react": "19.2.7",
		"react-dom": "19.2.7",
		"vite": "8.0.16"
	},
	"author": "Soheil Movahedan",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/movahedan/monobun"
	},
	"homepage": "https://github.com/movahedan/monobun",
	"bugs": "https://github.com/movahedan/monobun/issues",
	"keywords": [
		"turbo",
		"bun",
		"monorepo",
		"typescript",
		"react",
		"docker",
		"git",
		"vite"
	]
}
