{
	"private": false,
	"version": "0.1.0",
	"name": "@apps/auth",
	"description": "Authentication service — human JWT, refresh, M2M token",
	"type": "module",
	"scripts": {
		"postinstall": "bun run db:generate",
		"dev": "bun --watch src/index.tsx",
		"build": "bun run db:generate && bun build src/index.tsx --outdir dist --target bun",
		"start": "bun dist/index.js",
		"typecheck": "bun run db:generate && tsc --noEmit",
		"test": "bun test src/__tests__",
		"db:generate": "prisma generate --schema src/prisma/schema.prisma",
		"db:migrate": "bun scripts/ensure-db.ts && prisma migrate deploy --schema src/prisma/schema.prisma",
		"db:push": "bun scripts/ensure-db.ts && prisma db push --schema src/prisma/schema.prisma",
		"db:seed": "bun scripts/seed.ts"
	},
	"dependencies": {
		"@packages/auth-contract": "workspace:*",
		"@packages/utils": "workspace:*",
		"@prisma/client": "6.19.3",
		"@trpc/server": "11.8.0",
		"jose": "6.1.0",
		"pg": "8.16.3",
		"react": "19.2.6",
		"react-dom": "19.2.6",
		"zod": "4.1.13"
	},
	"devDependencies": {
		"@tools/tests-preset": "workspace:*",
		"@tools/typescript": "workspace:*",
		"@types/bun": "1.3.14",
		"@types/pg": "8.15.6",
		"@types/react": "19.2.14",
		"@types/react-dom": "19.2.3",
		"prisma": "6.19.3"
	}
}
