{
	"root": false,
	"extends": "//",
	"files": {
		"includes": ["src/**/*.ts"]
	},
	"javascript": {
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		}
	},
	"linter": {
		"rules": {
			"correctness": {
				"useHookAtTopLevel": "off"
			}
		}
	}
}
